{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.38",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "solana-agent-kit": "^1.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
